proto/ratch_grpc_service.proto


/*
 * Copyright 2025 ratch-job.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ratch.job.api.grpc.auto";

message Any {
    string type_url = 1;
    bytes value = 2;
}

message Payload {
    string type= 1;
    map<string, string> headers = 2;
    Any body = 3;
}

service RequestServer {
    rpc request (Payload) returns (Payload) {
    }
}

service StreamServer {
    rpc stream (stream Payload) returns (stream Payload) {
    }
}